{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "composite": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "package.json"
  ]
}
